spring.datasource.url = jdbc:mysql://localhost:3306/lease-a-car
spring.datasource.username = root
spring.datasource.password = see the read me
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.oauth2.client.registration.github.client-id = ask-me
spring.security.oauth2.client.registration.github.client-secret = ask-me-two